<!DOCTYPE html>
<html>
    <head>
        <title>sword and sigil</title>
        <meta charset="utf-8">
        <meta name="theme-color" content="#2c3338">
        <link rel="manifest" href="manifest.json">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <style>
            html, body {
                background-color: #ffffff;
            }
            div {
                display: table;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            span {
                display: table-cell;
                color: #000000;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="wait"><span>Please wait...</span></div>
        <script src="Network.js"></script>
        <script src="Matrix.js"></script>
        <script src="RenderSystem.js"></script>
        <script src="RenderBuffer.js"></script>
        <script src="Render.js"></script>
        <script src="RenderCell.js"></script>
        <script src="FrameBuffer.js"></script>
        <script src="Input.js"></script>
        <script src="MapCell.js"></script>
        <script src="MapPool.js"></script>
        <script src="Map.js"></script>
        <script src="App.js"></script>
    </body>
</html>