texture:textures/tiles/stone-floor.png
bones{
    body{
        pivot[0, 0, 0]
        rotation[0, 0, 0]
        cubes[{
            size[8, 16, 6]
            pivot[0, 0, 0]
            origin[0, 0, 0]
            rotation[0, 0, 0]
            sample{
                front[0, 0, 64, 64]
                back[0, 0, 64, 64]
                left[0, 0, 64, 64]
                right[0, 0, 64, 64]
                top[0, 0, 64, 64]
                bottom[0, 0, 64, 64]
            }
        }]
    }
    left-arm{
        pivot[11, 16, 0]
        rotation[0, 0, 0]
        cubes[{
            size[3, 8, 3]
            pivot[0, 0, 0]
            origin[0, 0, 0]
            rotation[0, 0, 0]
            sample{
                front[0, 0, 64, 64]
                back[0, 0, 64, 64]
                left[0, 0, 64, 64]
                right[0, 0, 64, 64]
                top[0, 0, 64, 64]
                bottom[0, 0, 64, 64]
            }
        }]
        parent:body
    }
}
